Discord_Token = MTM3MDU2MTI3ODUxMDIzNTY5OQ.GuQM6G.INJNekLmeG0ggX6q8xQv1LoaZ38S9jt3OmZVws
Discord_Channel_ID = 1371264562132815875

Twitter_API_Key = 9naR2DtOI7fpgWsDRHZSMwNPp
Twitter_API_Secret = oqeu5N174FEytM1EGkBGoY1ekdWRQ9oqQOUkzfdJF9QPSNIDQL
Twitter_Bearer_Token = AAAAAAAAAAAAAAAAAAAAAF9J1wEAAAAAe1Nur1Pp7EL8bPseQItvzUd7vQQ%3DZwb2rSZoXLKJicXhGmgJjC9I4wbOszz3xUfKafz1AABvp2N7M0